FROM python:3.12.3-slim

WORKDIR /app

ENV UV_PROJECT_ENVIRONMENT="/usr/local/"
ENV UV_COMPILE_BYTECODE=1
ENV PYTHONPATH "${PYTHONPATH}:/app"

# Install build tools
RUN apt-get update && apt-get install -y build-essential g++ git && rm -rf /var/lib/apt/lists/*

COPY pyproject.toml .
COPY uv.lock .
RUN pip install --no-cache-dir uv
RUN uv sync --frozen --no-install-project --no-dev
RUN python -m nltk.downloader -d /app/nltk_data punkt_tab stopwords
ENV NLTK_DATA=/app/nltk_data


COPY src/agents/ ./agents/
COPY src/common/ ./common/
COPY src/core/ ./core/
COPY src/data/ ./data/
COPY src/memory/ ./memory/
COPY src/plugins/ ./plugins/
COPY src/schema/ ./schema/
COPY src/service/ ./service/
COPY src/tools/ ./tools/
COPY src/utils/ ./utils/

COPY src/index_notes.py .
COPY src/run_agent.py .
COPY src/run_service.py .

CMD ["python", "run_service.py"]
